body{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    'sidenav';
    height: 100vh;                    
}

.menu-icon{
    display: flex;
    position: fixed;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    top: 5px;
    left: 12px;
    background-color: #DADAE3;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
}

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

.search_bar{
    margin-left: 60px;
}

.sidenav{
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);    
    transition: all 0.8s ease-in-out;
    z-index: 2;
    background-color: rgb(1, 60, 87);
}

.sidenav.active{
    transform: translateX(0);
}

.close-icon{
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.list{
    margin-top: 100px;
    list-style-type: none;
}

.item{
    color: aliceblue;
    padding: 20px;
}

.item:hover{
    color: #DADAE3;
    cursor: pointer;
    transition-delay: .2s;
}

.main{
    grid-area: main;
    background-color: #8fd4d9;
}

.main-header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 150px;
    margin: 20px 20px 20px 20px;
    background-color: rgb(83, 189, 238);
    color: #ddd;
}
.main-overview{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 80px;
    grid-gap: 20px;
    margin: 20px 20px 20px 20px;
 }

.overviewcard{
    display: flex;
    align-items: center;
    background-color: #d3d3;
    justify-content: space-between;
    padding: 20px;
 }

 .main-cards{
     column-count: 2;
     column-gap: 20px;
     margin: 20px;
 }

.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    background-color: #82bef6;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
 }

.card:first-child{
    height: 480px;
}

.card:nth-child(2){
    height: 200px;
}

.card:nth-child(3){
    height: 280px;
}

.footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    background-color: #648ca6;
} 

@media only screen and(min-width:46.875em)
{
    .grid-container{
        grid-template-columns: 240px 1fr;
        grid-template-areas: 
        "sidenav header"
        "sidenav main"
        "sidenav footer"
    }

    .search_bar{
        margin-left: 0px;
    }

    .sidenav{
        position: relative;
        transform: translateX(0);
    }

    .close-icon{
        visibility: hidden;
    }
}

@media only screen and(min-width:65.625em)
{
    .main-cards{
        column-count: 2;
    }
}